spring.datasource.url=jdbc:mysql://localhost:3306/db2?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8073
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug

